# SERVER 
SERVER_PORT = 8090

# DATABASE 
DB_NAME = ecs_alb_db # 'postgres_kaustav' If the Initial Database Name was not inputted.
DB_USER = postgres_kaustav
DB_PASS = 123456789
DB_HOST = ecs-fargate-db.ciik9jhczzrj.eu-north-1.rds.amazonaws.com
DB_PORT = 8060